{
  "name": "zhaqq/fast-dubbo",
  "authors": [
    {
      "name": "zhaqiu",
      "email": "34485431@qq.com"
    }
  ],
  "require": {
    "php": ">=7.1",
    "predis/predis": "^1.1",
    "icecave/flax": "0.1.*",
    "fastd/fastd": "^3.1"
  },
  "require-dev": {
    "phpunit/phpunit": "^5.0",
    "liron-li/php-zookeeper-ide-helper": "^0.1.0"
  },
  "autoload": {
    "psr-4": {
      "Zhaqq\\FastDubbo\\": "src"
    },
    "files": [
      "src/helpers.php"
    ]
  }
}